{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ornn-forge",
  "account_id": "7e9734d5c0feea43997adfc4ca287008",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "BETTER_AUTH_URL": "https://ornn-forge.bjesuiter.workers.dev",
    "DASHBOARD_OPERATOR_GITHUB_IDS": "2365676",
    "GITHUB_APP_INSTALLATION_ID": "159365588",
    "GITHUB_CLIENT_ID": "Iv23livaCskLFocJZnOQ",
    "GITHUB_REPOSITORY_ID": "1296836371",
    "GITHUB_REPOSITORY_FULL_NAME": "bjesuiter/ornn-forge"
  },
  "d1_databases": [
    {
      "binding": "ORNN_D1",
      "database_name": "ornn-forge",
      "database_id": "fc717be6-e8cc-4797-afa9-540b3dd482c5",
      "migrations_dir": "migrations"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "ORNN_D1_SECRETS_ENCRYPTION_KEY",
      "store_id": "8b41c85a433549389a449aa43014ab88",
      "secret_name": "ORNN_D1_SECRETS_ENCRYPTION_KEY"
    }
  ],
  "durable_objects": { "bindings": [{ "name": "RUNNER_CONNECTION", "class_name": "RunnerConnection" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RunnerConnection"] }],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  }
}
